# SecureEcommerce

./: .dockerignore  .env.docker.example  .gitignore  AI_FEATURES.md  DOCKER.md  PROJECT_DOCUMENTATION_AR.md  SECRETS_SETUP.md  build_output.txt  dbupdate_diag.txt  docker-compose.yml  package.json  request.json
BackEnd/: ActivityDiagram.puml  BackEnd.csproj  BackEnd.http  BackEnd.sln  Dockerfile  Program.cs  README_AI_ASSISTANT.md  appsettings.Development.json
BackEnd/Controllers/: AddressController.cs  AdminInsightsController.cs  AiAssistantController.cs  AuthController.cs  CartController.cs  CategoryController.cs  HoneypotAdminController.cs  HoneypotController.cs  NotificationController.cs  OrderController.Stats.cs  OrderController.cs  ProductController.cs  ProfileController.cs  PromoCodeController.cs  RecommendationController.cs  ReviewController.cs  SecurityHealthController.cs  SecurityInsightsController.cs  SupportController.cs  UserController.cs
BackEnd/DTO/: CheckOutDto.cs  ForgotPasswordDto.cs  GoogleAuthDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
BackEnd/Helper/: MappingProfile.cs  SecurityHeaderPolicy.cs  SecurityHeadersMiddlewareExtensions.cs
BackEnd/Migrations/: 20250826161729_intial.Designer.cs  20250826161729_intial.cs  20250830163156_third30082025.Designer.cs  20250830163156_third30082025.cs  20250922155254_auth.Designer.cs  20250922155254_auth.cs  20251007170043_newschema.Designer.cs  20251007170043_newschema.cs  20251007170225_newschema2.Designer.cs  20251007170225_newschema2.cs  20251025151009_paymentmethodprop.Designer.cs  20251025151009_paymentmethodprop.cs  20251030113405_ii.Designer.cs  20251030113405_ii.cs  20251207144622_AddProductSizes.Designer.cs  20251207144622_AddProductSizes.cs  20260505225603_AddProductRowVersion.Designer.cs  20260505225603_AddProductRowVersion.cs  20260508223153_AddIndexesAndNavs.Designer.cs  20260508223153_AddIndexesAndNavs.cs  20260508233848_AddTotpSecret.Designer.cs  20260508233848_AddTotpSecret.cs  20260509003333_AddUserAddress.Designer.cs  20260509003333_AddUserAddress.cs  20260511193159_AddProductReviews.cs  (+26 more)
(+237 files in other folders)
